<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/lekarstwoNazwa"
            android:layout_width="110dp"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/lekarstwoIlosc"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/lekarstwoData"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/cbZazyte"
            android:layout_width="1dp"
            android:layout_height="19dp"
            android:layout_weight="1"
            android:focusable="false"/>
            <!--android:focusableInTouchMode="false" -->
            />


</LinearLayout>
